storage.dir=C:/projects/basejava/Storage
db.url=jdbc:postgresql://ec2-54-247-95-125.eu-west-1.compute.amazonaws.com:5432/d605cv953a2f5v
db.name=ockwvzibrhlbxr
db.password=1228eeebd20548d132fc40fc8dde05b758fb61f7674db2d938a9912805baf64e
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.name=postgres
#db.password=admin
